{
    "defaultSettings": {
        "logChannelId": null,
        "unverifiedRoleId": null,
        "verifiedRoleId": null,
        "ticketCategoryId": null,
        "supportRoleIds": [],
        "ticketLogChannelId": null,
        "ticketCounter": 0,
        "ticketPanelChannelId": null,
        "ticketPanelMessageId": null
    },
    "guildSettings": {
        "TU_GUILD_ID_AQUI": {
            "disabledCommands": [],
            "ticketCategoryId": "ID_CATEGORIA_TICKETS",
            "supportRoleIds": [
                "ID_ROL_SOPORTE_1"
            ],
            "ticketLogChannelId": "ID_CANAL_LOGS_TICKETS",
            "ticketCounter": 0,
            "ticketPanelChannelId": "ID_CANAL_PANEL_TICKETS",
            "ticketPanelMessageId": null,
            "logChannelId": "ID_CANAL_LOGS_GENERAL",
            "unverifiedRoleId": "ID_ROL_NO_VERIFICADO",
            "verifiedRoleId": "ID_ROL_VERIFICADO",
            "activeTickets": {}
        },
        "1388243245930119170": {
            "logChannelId": null,
            "unverifiedRoleId": "1388245503346741258",
            "verifiedRoleId": "1388245506353922221",
            "ticketCategoryId": "1388245159929450617",
            "supportRoleIds": [
                "1388244036170809436"
            ],
            "ticketLogChannelId": "1388245295078445138",
            "ticketCounter": 3,
            "ticketPanelChannelId": "1388245048331604058",
            "ticketPanelMessageId": "1391424475962282134",
            "disabledCommands": [],
            "activeTickets": {},
            "verificationPanelChannelId": "1388245480626065419",
            "verificationPanelMessageId": "1391427142394450104"
        }
    },
    "activePolls": {},
    "ongoingTicketSetups": {}
}